<html>
<head>
<title>{{ title }}</title>
<link rel=stylesheet type=text/css href="{{ url_for('static', filename='stylesheets/style.css') }}">
<link rel="shortcut icon" href="{{ url_for('static', filename='images/favicon.png') }}">
<style>

.blue {
  color: blue;
}
.lt-cyan {
  color: #00aed1;
}
.cyan{
  color: #006699;
}
.bg-lt-blue{
  background-color: #3b4b54;
}
.bg-md-blue{
  background-color: #313f4a;
}
.bg-dk-blue{
  background-color: #26343f;
}
.bg-udk-blue{
  background-color: #172B37;
}

#header {
    clear: both;
    width: 100%;
    z-index: 99;
    margin-right: 10px;
    padding: 10px;
    color: white;
    line-height: 1.75em;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }

#middle {
   justify-content: flex-start;
   overflow: auto;
   /*display: inline-block;*/
   width: 900px;
   /*max-width: 1100px;*/
   /*min-width: 1000px;*/
   /*height: 1000px;*/
   /*min-height: 900px;*/
}

#nav {
    /*border: 1px solid red;*/
    line-height: 10px;
    width: 10px;
    height: 100%;
    float: left;
    padding: 5px;
    display: inline-block;
}

#content {
    /*border: 1px solid chartreuse;*/
    float: left;
    width: 620px;
    height: 800px;
    padding: 20px;
}

#refs {
    /*border: 1px solid blue;*/
    float: left;
    /*overflow: hidden;*/
    width: 200px;
    height: 100%;
    padding: 5px;
}

#footer {
    /* clear: both: removes floating elements on right and left */)
    clear: both;
    width: 100%;
    text-align: center;
    padding: 5px;
    float: left;
    /*z-index: -1;*/
        /*line-height: 1.75em;*/
}

#statusbar {
    line-height: 30px;
    color: red;
    font-size: 9pt;
    font-style: italic;
    font-weight: normal;
    width: 100%;
    /* top, right, bottom, left */
    padding: 0px 0px 0px 10px;

}

#submit {
    width: 120px;
    height: 28px;
    font-size: 10pt;
    background-color:#d8d8d8;
    color: #26343f;
}

#legal-text {
    font-size: 8pt;
}

table {
    width: 90%;
    margin: 0 auto;
    word-wrap: normal;
    background-color: #F0F0F0;
    color: #282828;
    border: 0px solid red;
    border-spacing: 0px;
    border-collapse: collapse;
}
th {
    text-align: left;
    /* top, right, bottom, left */
    padding: 4px 2px 4px 10px;
    font-size: 10pt;
}
td {
    text-align: left;
    /* top, left */
    padding: 2px 10px;
    font-size: 10pt;
}

/* Table for FORMS */
table.forms {
}
table.forms tr {
}
table.forms th {
    text-align: right;
}
table.forms td {
    padding: 4px 2px 4px 10px;
}

/* Table for LISTS */
table.list {
}
table.list tr:nth-child(even){
    background-color: #DDD;
}
table.list th {
}
table.list td {
    border-left: 1px solid #CCC;
    border-top: 1px solid #CCC;
    vertical-align: text-top;
    word-wrap: break-word;
    overflow-wrap: break-word;
    word-break: break-all;
}

/* Table for INFO */
table.info {
    /*border-style: hidden;*/
    border-radius: 10px;
    margin-bottom: 10px;
}

/* Apply padding to th elements that are direct children of the tr element. */
table.info tr.spaceAbove > th
{
  padding-top: 1em;
}
table.info th {
    /*border: 1px solid red;*/
    padding: 0px 0px 0px 0px;
    text-align: center;
}
table.info td {
    /*border: 1px solid green;*/
    padding: 4px 8px 4px 8px;
    text-align: center;
    font-size: 9pt;
    vertical-align: text-top;
}

.bluemix-logo-image {
    width:30px;
    height:30px;
}
.bluemix-logo-text {
    font-weight: normal !important;
    font-family: "Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif !important;
    font-size: 0.875em;
    margin: 0px 0.75em 0px 1.6em;
}
.underline {
    text-decoration: underline;
}
h4, h5, h6{
  margin-top:4px;
  margin-bottom:4px;
}
</style>
</head>
  <body>
    <div class="bg-dk-blue" id="header">
      <img class="bluemix-logo-image" src={{ url_for('static', filename='images/IBM_Bluemix_logo_small.png') }}>
      <span class="bluemix-logo-text">IBM <strong>Bluemix</strong></span>
    </div>

    <div id="middle">
      <!-- left column nav. -->
      <div class="bg-md-blue" id="nav">
      </div>

      <!-- Body -->
      <div class="bg-lt-blue" id="content">
        <h2>{{ title }}</h2>
        <h3>Submit a file for translation</h3>

        {% if status %}
        <div>
          <table>
            <tr>
              <td id="statusbar">{{ status }}<td>
            </tr>
          </table>
        </div>
        {% endif %}

        <form action="" method=post enctype=multipart/form-data>
          <table class="forms">
            <tr>
              <tr>
                <th>Template:</th>
                <td><input type=file name=file required accept=".yaml, .csar, .zip"></td>
              </tr>
                <th>Parameters:</th>
                <td><input type="text" size="40" maxlength="128" name="parameters"></td>
               </td>
              <tr>
<!--                 <th>Options:</th>
                <td><input disabled="disabled" type="checkbox" name="zip_output" value="zip" checked><span style="font-size:9pt">Package Output (ZIP)</span></td> -->
              </tr>
              <tr>
                 <th>&nbsp;</th>
                 <td style="padding: 10px 10px 10px 10px;">
                  <div class="ghost-button-wrapper">
                  <button class="blue-ghost ghost-button" type=submit
                          value=translate>Translate</button>
                  </div>

                </td>
              </tr>
            </tr>
          </table>
        </form>

        <!-- Samples -->
        <div>
          {% if samples %}
          <hr>
          <h3>Sample TOSCA Templates and CSAR files</h3>

          <table class="list" font-size="8">
            <tr>
              <th width="50%">Template</th>
              <th width="38%">Required Parameters</th>
              <th width="12%">Source</th>
            </tr>
            {% for testcase in samples %}
            <tr>
              <td> {{ testcase['name'] }} </td>
              <td style="font-size: 8pt;">
              {% if testcase['parms'] %}
                {% for parm in testcase['parms'] %}
                {{ parm }}<br>
                {% endfor %}
              {% else %}
                 <i>None</i>
              {% endif %}
              <td>
                  <a class="underline blue" href="{{ testcase['formats']['raw'] }}">raw</a>&nbsp;<a class="underline blue" href="{{ testcase['formats']['git'] }}">git</a>
              </td>
            </tr>
            {% endfor %}

          </table>
          {% endif %}
        </div>

        <!-- Links to heat-translator Git repo -->
        <div>
          <p>Additional TOSCA Templates and CSAR files can be found here:
          <a style="color: #00aed1;" href="https://github.com/openstack/heat-translator/tree/master/translator/tests/data"><pre>https://github.com/openstack/heat-translator/tree/master/translator/tests/data</pre>
          </a>
          </p>
        </div>

        <!-- HOT Output -->
        {% if output %}
        <div>
          <hr>
          <h3>HOT Output</h3>
          <div>
           {{ output }}
          </div>

        </div>
        {% endif %}

        <!-- DEBUG Output -->
        <!--
          {% if DEBUG %}
          <hr>
          <h3>Debug</h3>
          <h4>OS Environment Vars.</h4>
          <div style="font-size:8pt">
            <ul>
              {% for var in items %}
              <li><p><b>{{ var[0] }} : </b>{{ var[1] }}</b></p></li>
              {% endfor %}
            </ul>
          </div>
          {% endif %}
           -->

      </div> <!-- body -->

      <!-- right column nav. -->
      <div id="refs">

        <h4 align="center">References</h4>

        <!-- OASIS TOSCA Info -->
        <table class="info">
          <tr class="spaceAbove">
            <th>
               <img width="140" height="40" alt="OASIS" src={{ url_for('static', filename='images/OASIS-Rounded-291x86.png') }}>
            </th>
          </tr>
          <tr>
            <th>
              <img width="140" height="30" alt="TOSCA" src={{ url_for('static', filename='images/TOSCA-Yellow-Dropshadow-218x51.png') }}>
            </th>
          </tr>
          <tr>
            <td><a class="underline" target="_blank" href="https://www.oasis-open.org/committees/tc_home.php?wg_abbrev=tosca">TOSCA Technical Committee</a></td>
          </tr>
          <tr>
            <td><a class="underline" target="_blank" href="http://docs.oasis-open.org/tosca/TOSCA-Simple-Profile-YAML/v1.0/csprd01/TOSCA-Simple-Profile-YAML-v1.0-csprd01.pdf">TOSCA Simple Profile in YAML v1.0, CSD4 (PDF)</a></td>
          </tr>
        </table>

        <!-- OpenStack Heat-Translator -->
        <table class="info">
          <tr class="spaceAbove">
            <th>
               <img width="140" height="40" alt="OpenStack" src={{ url_for('static', filename='images/OpenStack-Logo-Text.png') }}>
            </th>
          </tr>
          <tr>
            <td><a class="underline" target="_blank" href="http://docs.openstack.org/developer/heat-translator/">Heat-Translator Docs</a></td>
          </tr>
          <tr>
            <td><a class="underline" target="_blank" href="https://launchpad.net/heat-translator">Project Launchpad</a></td>
          </tr>
          <tr>
            <td><a class="underline" target="_blank" href="https://pypi.python.org/pypi/heat-translator">PyPI - heat-translator</a></td>
          </tr>
          <tr>
            <td><a class="underline" target="_blank" href="https://pypi.python.org/pypi/tosca-parser">PyPI - tosca-parser</a></td>
          </tr>
        </table>

        <h4 align="center">TOSCA Tooling</h4>

        <!-- TOSCA Resources -->
        <table class="info">
          <tr class="spaceAbove">
            <th><a class="underline" target="_blank" href="http://alien4cloud.github.io/"><img width="135" height="125" alt="OpenStack" src={{ url_for('static', filename='images/cloudalien.png') }}></a></th>
          </tr>
          <tr class="spaceAbove">
            <th><a class="underline" target="_blank" href="http://getcloudify.org/"><img width="132" height="78" alt="OpenStack" src={{ url_for('static', filename='images/logo-cloudify.png') }}></a></th>
          </tr>
        </table>

      </div>

    </div> <!-- middle container -->

    <!-- footer -->
    <div class="bg-dk-blue" id="footer">
       <p id="legal-text">&copy; Copyright IBM 2015</p>
    </div>

  </body>
</html>